// INCLUDES
var express = require('express');
var fs = require('fs');
var request = require('request');
var cheerio = require('cheerio');
var app = express();


// CODE
//
// website takes an input URL from esoft
// website scrape it into file/ or something for easy copy
// optional we can choose to filter by tags

//app.get('/:url', function(req, res)
app.get('/scrape', function(req, res){

  url = 'http://esoft.lk/computer-studies/language-academy/english-language-tests/ielts/';

  request(url, function(error, response, body)
  {
    if(!error)
    {
      console.log('statusCode:', response && response.statusCode);

      var $ = cheerio.load(body);
      var info, payment, other;
      var json = {title: '', info: ''};

      $('h2.dot').filter(function(){
        var data = $(this);
        json.title = data.children().first().text();
      });

      $('div.col-lg-9').filter(function(){
        var data = $(this);
        json.info = data.children().text();
      });

      console.log(json);
      res.send('<pre>'+json.info+'</pre>');
    }
  });
});

app.listen(8080, function(){
  console.log('listening on *:8080');
});
exports = module.exports = app;