/*
 * Angular vs Angular js?
 * webpack
 * bower
 * gulp
 * react
 *
 *
 * http://expressjs.com/en/api.html
 * https://expressjs.com/en/guide/routing.html
 * http://localhost:8080/scrape/waa?color=red&cmd=ls
 *
 * https://scotch.io/tutorials/scraping-the-web-with-node-js
 * http://esoft.lk/computer-studies/language-academy/english-language-tests/ielts/#tab_f
 */

// INCLUDES
var express = require('express');
var fs = require('fs');
var request = require('request');
var cheerio = require('cheerio');
var app = express();


// CODE
//
// website takes an input URL from esoft
// website scrape it into file/ or something for easy copy
// optional we can choose to filter by tags

//app.get('/:url', function(req, res)
app.get('/', function(req, res){
  res.send('Hello?');
});

app.get('/:url', function(req, res){

  //url = 'http://esoft.lk/computer-studies/language-academy/english-language-tests/ielts/';
  url = encodeURIComponent(req.params.url);// 'http://esoft.lk/computer-studies/language-academy/english-language-tests/ielts/';
  console.log(req.params);

  request(url, function(error, response, body)
  {
    if(!error)
    {
      console.log('statusCode:', response && response.statusCode);

      var $ = cheerio.load(body);
      var info, payment, other;
      var json = {title: '', info: ''};

      // Title
      $('h2.dot').filter(function(){
        var data = $(this);
        json.title = data.children().first().text();
      });

      // Other stuff
      $('div.col-lg-9').filter(function(){
        var data = $(this);
        json.info = data.children().css('background-color', '#AAA');
      });

      //console.log(json.info);
      res.send('<pre>'+json.info+'</pre>');
    }
  });
});

app.listen(8080, function(){
  console.log('listening on *:8080');
});

exports = module.exports = app;